# myMenu-final

./: README.md
myMenu-jpa-spring-data/: pom.xml
myMenu-jpa-spring-data/src/main/java/sopra/myMenu/model/: Adresse.java  AjustementQuantite.java  Coordonnees.java  Genre.java  Ingredient.java  ListeCourse.java  Magasin.java  MagasinIngredient.java  Menu.java  Objectif.java  PhysicalActivity.java  Planning.java  Plat.java  PreferenceAlimentaire.java  ProduitSaison.java  Recette.java  Repas.java  TypeAlimentation.java  TypeObjectif.java  TypeProduit.java  TypeRepas.java  Utilisateur.java  Views.java
myMenu-jpa-spring-data/src/main/java/sopra/myMenu/repository/: IAdresseRepository.java  IAjustementQuantiteRepository.java  IIngredientRepository.java  IListeCourseRepository.java  IMagasinIngredientRepository.java  IMagasinRepository.java  IMenuRepository.java  IObjectifRepository.java  IPlanningRepository.java  IPlatRepository.java  IPreferenceAlimentaireRepository.java  IRecetteRepository.java  IRepasRepository.java  IUtilisateurRepository.java
myMenu-jpa-spring-data/src/main/resources/: application-context.xml  db.properties
myMenu-jpa-spring-data/src/test/java/sopra/myMenu/test/: TestBaptiste.java  TestCamille.java  TestGlobal.java  TestIngredient.java  TestMenu.java  TestObjectif.java  TestPlanning.java  TestPlat.java  TestRecette.java  TestRepas.java
myMenu-web-spring-th/: pom.xml
myMenu-web-spring-th/src/main/java/sopra/formation/config/: RestConfig.java  WebConfig.java
myMenu-web-spring-th/src/main/java/sopra/formation/rest/: EvaluationController.java  EvaluationRestController.java  FiliereRestController.java  FormateurRestController.java  MatiereRestController.java  SalleRestController.java  StagiaireRestController.java  UERestController.java
myMenu-web-spring-th/src/main/java/sopra/myMenu/config/: RestConfig.java  WebConfig.java
myMenu-web-spring-th/src/main/java/sopra/myMenu/rest/: AdresseRestController.java  AjustementQuantiteRestController.java  EvaluationController.java  EvaluationRestController.java  FiliereRestController.java  FormateurRestController.java  IngredientRestController.java  ListeCourseRestController.java  MagasinIngredientRestController.java  MagasinRestController.java  MatiereRestController.java  PlanningRestController.java  PlatRestController.java  PreferenceAlimentaireRestController.java  RecetteRestController.java  (+4 more)
myMenu-web-spring-th/src/main/resources/: traductions.properties  traductions_en.properties  traductions_fr.properties
myMenu-web-spring-th/src/main/webapp/WEB-INF/: rest-context.xml  web-context.xml  web.xml
myMenu-web-spring-th/src/main/webapp/WEB-INF/templates/: home.html  layout.html
myMenu-web-spring-th/src/test/java/sopra/myMenu/: TestSpring.java
(+17 files in other folders)
